#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x5addec1a8790 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5addec1c0b20 .scope module, "axis_bus_pipeline" "axis_bus_pipeline" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "din";
    .port_info 3 /INPUT 1 "din_vld";
    .port_info 4 /OUTPUT 1 "din_rdy";
    .port_info 5 /OUTPUT 32 "dout";
    .port_info 6 /OUTPUT 1 "dout_vld";
    .port_info 7 /INPUT 1 "dout_rdy";
P_0x5addec1af3a0 .param/l "D" 0 3 2, +C4<00000000000000000000000000000100>;
P_0x5addec1af3e0 .param/l "W" 0 3 3, +C4<00000000000000000000000000100000>;
o0x71dd40ab6468 .functor BUFZ 1, c4<z>; HiZ drive
v0x5addec1dc580_0 .net "clk", 0 0, o0x71dd40ab6468;  0 drivers
o0x71dd40ab6498 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5addec1dc660_0 .net "din", 31 0, o0x71dd40ab6498;  0 drivers
v0x5addec1dc740_0 .net "din_rdy", 0 0, L_0x5addec1dce50;  1 drivers
o0x71dd40ab64f8 .functor BUFZ 1, c4<z>; HiZ drive
v0x5addec1dc810_0 .net "din_vld", 0 0, o0x71dd40ab64f8;  0 drivers
v0x5addec1dc8d0_0 .net "dout", 31 0, L_0x5addec1dcf50;  1 drivers
o0x71dd40ab6558 .functor BUFZ 1, c4<z>; HiZ drive
v0x5addec1dca00_0 .net "dout_rdy", 0 0, o0x71dd40ab6558;  0 drivers
v0x5addec1dcac0_0 .net "dout_vld", 0 0, L_0x5addec1dd020;  1 drivers
o0x71dd40ab65b8 .functor BUFZ 1, c4<z>; HiZ drive
v0x5addec1dcb80_0 .net "rst", 0 0, o0x71dd40ab65b8;  0 drivers
S_0x5addec1c1880 .scope generate, "PIPE" "PIPE" 3 21, 3 21 0, S_0x5addec1c0b20;
 .timescale -9 -12;
L_0x5addec1dcd90 .functor BUFZ 1, o0x71dd40ab6558, C4<0>, C4<0>, C4<0>;
v0x5addec1dc0d0_3 .array/port v0x5addec1dc0d0, 3;
L_0x5addec1dcf50 .functor BUFZ 32, v0x5addec1dc0d0_3, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5addec1dc410_3 .array/port v0x5addec1dc410, 3;
L_0x5addec1dd020 .functor BUFZ 1, v0x5addec1dc410_3, C4<0>, C4<0>, C4<0>;
v0x5addec1dbfd0_0 .net *"_ivl_3", 0 0, L_0x5addec1dcd90;  1 drivers
v0x5addec1dc0d0 .array "data_r", 3 0, 31 0;
v0x5addec1dc240_0 .var/i "i", 31 0;
v0x5addec1dc330_0 .net "rdy_chain", 4 0, L_0x5addec1dd910;  1 drivers
v0x5addec1dc410 .array "vld_r", 3 0, 0 0;
E_0x5addec1b9240 .event posedge, v0x5addec1dcb80_0, v0x5addec1dc580_0;
L_0x5addec1dce50 .part L_0x5addec1dd910, 0, 1;
L_0x5addec1dd1f0 .part L_0x5addec1dd910, 1, 1;
L_0x5addec1dd470 .part L_0x5addec1dd910, 2, 1;
L_0x5addec1dd720 .part L_0x5addec1dd910, 3, 1;
LS_0x5addec1dd910_0_0 .concat8 [ 1 1 1 1], L_0x5addec1dd2c0, L_0x5addec1dd540, L_0x5addec1dd820, L_0x5addec1ddcc0;
LS_0x5addec1dd910_0_4 .concat8 [ 1 0 0 0], L_0x5addec1dcd90;
L_0x5addec1dd910 .concat8 [ 4 1 0 0], LS_0x5addec1dd910_0_0, LS_0x5addec1dd910_0_4;
L_0x5addec1ddbe0 .part L_0x5addec1dd910, 4, 1;
S_0x5addec1c1a10 .scope generate, "RDY_GEN[0]" "RDY_GEN[0]" 3 38, 3 38 0, S_0x5addec1c1880;
 .timescale -9 -12;
P_0x5addec17f3d0 .param/l "gi" 1 3 38, +C4<00>;
L_0x5addec1dd2c0 .functor OR 1, L_0x5addec1dd0f0, L_0x5addec1dd1f0, C4<0>, C4<0>;
v0x5addec1ad140_0 .net *"_ivl_2", 0 0, L_0x5addec1dd0f0;  1 drivers
v0x5addec1ac140_0 .net *"_ivl_3", 0 0, L_0x5addec1dd1f0;  1 drivers
v0x5addec1ab1d0_0 .net *"_ivl_5", 0 0, L_0x5addec1dd2c0;  1 drivers
v0x5addec1dc410_0 .array/port v0x5addec1dc410, 0;
L_0x5addec1dd0f0 .reduce/nor v0x5addec1dc410_0;
S_0x5addec1db000 .scope generate, "RDY_GEN[1]" "RDY_GEN[1]" 3 38, 3 38 0, S_0x5addec1c1880;
 .timescale -9 -12;
P_0x5addec1db220 .param/l "gi" 1 3 38, +C4<01>;
L_0x5addec1dd540 .functor OR 1, L_0x5addec1dd3d0, L_0x5addec1dd470, C4<0>, C4<0>;
v0x5addec1db2e0_0 .net *"_ivl_2", 0 0, L_0x5addec1dd3d0;  1 drivers
v0x5addec1db3a0_0 .net *"_ivl_3", 0 0, L_0x5addec1dd470;  1 drivers
v0x5addec1db480_0 .net *"_ivl_5", 0 0, L_0x5addec1dd540;  1 drivers
v0x5addec1dc410_1 .array/port v0x5addec1dc410, 1;
L_0x5addec1dd3d0 .reduce/nor v0x5addec1dc410_1;
S_0x5addec1db520 .scope generate, "RDY_GEN[2]" "RDY_GEN[2]" 3 38, 3 38 0, S_0x5addec1c1880;
 .timescale -9 -12;
P_0x5addec1db750 .param/l "gi" 1 3 38, +C4<010>;
L_0x5addec1dd820 .functor OR 1, L_0x5addec1dd680, L_0x5addec1dd720, C4<0>, C4<0>;
v0x5addec1db810_0 .net *"_ivl_2", 0 0, L_0x5addec1dd680;  1 drivers
v0x5addec1db8d0_0 .net *"_ivl_3", 0 0, L_0x5addec1dd720;  1 drivers
v0x5addec1db9b0_0 .net *"_ivl_5", 0 0, L_0x5addec1dd820;  1 drivers
v0x5addec1dc410_2 .array/port v0x5addec1dc410, 2;
L_0x5addec1dd680 .reduce/nor v0x5addec1dc410_2;
S_0x5addec1dba80 .scope generate, "RDY_GEN[3]" "RDY_GEN[3]" 3 38, 3 38 0, S_0x5addec1c1880;
 .timescale -9 -12;
P_0x5addec1dbc80 .param/l "gi" 1 3 38, +C4<011>;
L_0x5addec1ddcc0 .functor OR 1, L_0x5addec1ddaf0, L_0x5addec1ddbe0, C4<0>, C4<0>;
v0x5addec1dbd60_0 .net *"_ivl_2", 0 0, L_0x5addec1ddaf0;  1 drivers
v0x5addec1dbe20_0 .net *"_ivl_3", 0 0, L_0x5addec1ddbe0;  1 drivers
v0x5addec1dbf00_0 .net *"_ivl_5", 0 0, L_0x5addec1ddcc0;  1 drivers
L_0x5addec1ddaf0 .reduce/nor v0x5addec1dc410_3;
S_0x5addec1c0e10 .scope module, "iverilog_dump" "iverilog_dump" 4 1;
 .timescale -9 -12;
S_0x5addec1c16f0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 5 1;
 .timescale -9 -12;
    .scope S_0x5addec1c1880;
T_0 ;
    %wait E_0x5addec1b9240;
    %load/vec4 v0x5addec1dcb80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5addec1dc240_0, 0, 32;
T_0.2 ; Top of for-loop
    %load/vec4 v0x5addec1dc240_0;
    %cmpi/s 4, 0, 32;
	  %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x5addec1dc240_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5addec1dc410, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x5addec1dc240_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5addec1dc0d0, 0, 4;
T_0.4 ; for-loop step statement
    %load/vec4 v0x5addec1dc240_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5addec1dc240_0, 0, 32;
    %jmp T_0.2;
T_0.3 ; for-loop exit label
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5addec1dc740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %load/vec4 v0x5addec1dc810_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5addec1dc410, 0, 4;
    %load/vec4 v0x5addec1dc660_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5addec1dc0d0, 0, 4;
T_0.5 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5addec1dc240_0, 0, 32;
T_0.7 ; Top of for-loop
    %load/vec4 v0x5addec1dc240_0;
    %cmpi/s 4, 0, 32;
	  %jmp/0xz T_0.8, 5;
    %load/vec4 v0x5addec1dc330_0;
    %load/vec4 v0x5addec1dc240_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %load/vec4 v0x5addec1dc240_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x5addec1dc410, 4;
    %ix/getv/s 3, v0x5addec1dc240_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5addec1dc410, 0, 4;
    %load/vec4 v0x5addec1dc240_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x5addec1dc0d0, 4;
    %ix/getv/s 3, v0x5addec1dc240_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5addec1dc0d0, 0, 4;
T_0.10 ;
T_0.9 ; for-loop step statement
    %load/vec4 v0x5addec1dc240_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5addec1dc240_0, 0, 32;
    %jmp T_0.7;
T_0.8 ; for-loop exit label
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5addec1c0e10;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "axis_bus_pipeline.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5addec1c0b20 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5addec1c16f0;
T_2 ;
    %vpi_call/w 5 3 "$dumpfile", "sim_build/axis_bus_pipeline.fst" {0 0 0};
    %vpi_call/w 5 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5addec1c0b20 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "../../rtl/axis_bus_pipeline.v";
    "iverilog_dump.v";
    "sim_build/cocotb_iverilog_dump.v";
